<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>מכתב דליה 2020</title>
    <style>
        body {
            margin: 0px !important;
            padding: 0px !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media only screen and (max-width:480px) {
            .wrapper {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>

    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" >
        <tr>
        <td align="center" valign="top">
        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <tbody>
                        <tr>
                            <td align="center" valign="top"></td>
                           <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_01.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_02.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_03.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_04.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <a target="_blank" href="https://itunes.apple.com/us/app/id1503224314?ls=1&mt=8">
                   <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_05.png">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.hamagen">
                   <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_06.png">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_07.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_08.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <a target="_blank" href="https://info.oref.org.il/">
                   <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_09.png">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_10.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <a target="_blank" href="https://youtu.be/CXCSKvlO9NM">
                   <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_11.png">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_12.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_13.png">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <a target="_blank" href="https://youtu.be/25bCzHz6q4s">

                   <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_14.png">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
               <img style="display:block;" src="https://zivda.github.io/dalia20/images/Corona---Dalia-letter_15.png">
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
    </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
</body>

</html>
